halted : true
reason : halt instruction
ticks  : 570
pc     : 0x0000001c
phase  : execute
output : "720"

[trace]
tick=0000 phase=fetch   pc=0x00000000 ir=0x00600293 addi t0, x0, 6           | ir <- mem[0x00000000]
tick=0001 phase=execute pc=0x00000000 ir=0x00600293 addi t0, x0, 6           | t0 <- 0x00000006; pc <- 0x00000004
tick=0002 phase=fetch   pc=0x00000004 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000004]
tick=0003 phase=execute pc=0x00000004 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efffc; pc <- 0x00000008
tick=0004 phase=fetch   pc=0x00000008 ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x00000008]
tick=0005 phase=execute pc=0x00000008 ir=0x00512023 sw t0, 0(sp)             | mem[0x000efffc] <- 0x00000006; pc <- 0x0000000c
tick=0006 phase=fetch   pc=0x0000000c ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x0000000c]
tick=0007 phase=execute pc=0x0000000c ir=0x00012503 lw a0, 0(sp)             | mem[0x000efffc] -> 0x00000006; a0 <- 0x00000006; pc <- 0x00000010
tick=0008 phase=fetch   pc=0x00000010 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000010]
tick=0009 phase=execute pc=0x00000010 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000f0000; pc <- 0x00000014
tick=0010 phase=fetch   pc=0x00000014 ir=0x00c000ef jal ra, 12               | ir <- mem[0x00000014]
tick=0011 phase=execute pc=0x00000014 ir=0x00c000ef jal ra, 12               | ra <- 0x00000018; pc <- 0x00000020
tick=0012 phase=fetch   pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | ir <- mem[0x00000020]
tick=0013 phase=execute pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | sp <- 0x000efff4; pc <- 0x00000024
tick=0014 phase=fetch   pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | ir <- mem[0x00000024]
tick=0015 phase=execute pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | mem[0x000efff4] <- 0x00000018; pc <- 0x00000028
tick=0016 phase=fetch   pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | ir <- mem[0x00000028]
tick=0017 phase=execute pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | mem[0x000efff8] <- 0x00000000; pc <- 0x0000002c
tick=0018 phase=fetch   pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | ir <- mem[0x0000002c]
tick=0019 phase=execute pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | s1 <- 0x000efffc; pc <- 0x00000030
tick=0020 phase=fetch   pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | ir <- mem[0x00000030]
tick=0021 phase=execute pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | mem[0x000efffc] <- 0x00000006; pc <- 0x00000034
tick=0022 phase=fetch   pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000034]
tick=0023 phase=execute pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000efffc] -> 0x00000006; t0 <- 0x00000006; pc <- 0x00000038
tick=0024 phase=fetch   pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000038]
tick=0025 phase=execute pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efff0; pc <- 0x0000003c
tick=0026 phase=fetch   pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000003c]
tick=0027 phase=execute pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | mem[0x000efff0] <- 0x00000006; pc <- 0x00000040
tick=0028 phase=fetch   pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000040]
tick=0029 phase=execute pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000044
tick=0030 phase=fetch   pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000044]
tick=0031 phase=execute pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | mem[0x000efff0] -> 0x00000006; t0 <- 0x00000006; pc <- 0x00000048
tick=0032 phase=fetch   pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000048]
tick=0033 phase=execute pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efff4; pc <- 0x0000004c
tick=0034 phase=fetch   pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | ir <- mem[0x0000004c]
tick=0035 phase=execute pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | a0 <- 0x00000000; pc <- 0x00000050
tick=0036 phase=fetch   pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | ir <- mem[0x00000050]
tick=0037 phase=execute pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | branch unit: rs1=0x00000001, rs2=0x00000006, take_branch=not taken; alu_target=0x00000058; pc <- 0x00000054
tick=0038 phase=fetch   pc=0x00000054 ir=0x0080006f jal x0, 8                | ir <- mem[0x00000054]
tick=0039 phase=execute pc=0x00000054 ir=0x0080006f jal x0, 8                | x0 write discarded; pc <- 0x0000005c
tick=0040 phase=fetch   pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | ir <- mem[0x0000005c]
tick=0041 phase=execute pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=taken; alu_target=0x00000068; pc <- 0x00000068
tick=0042 phase=fetch   pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | ir <- mem[0x00000068]
tick=0043 phase=execute pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | mem[0x000efffc] -> 0x00000006; a0 <- 0x00000006; pc <- 0x0000006c
tick=0044 phase=fetch   pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x0000006c]
tick=0045 phase=execute pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efff0; pc <- 0x00000070
tick=0046 phase=fetch   pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | ir <- mem[0x00000070]
tick=0047 phase=execute pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | mem[0x000efff0] <- 0x00000006; pc <- 0x00000074
tick=0048 phase=fetch   pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000074]
tick=0049 phase=execute pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000efffc] -> 0x00000006; t0 <- 0x00000006; pc <- 0x00000078
tick=0050 phase=fetch   pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000078]
tick=0051 phase=execute pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effec; pc <- 0x0000007c
tick=0052 phase=fetch   pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000007c]
tick=0053 phase=execute pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effec] <- 0x00000006; pc <- 0x00000080
tick=0054 phase=fetch   pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000080]
tick=0055 phase=execute pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000084
tick=0056 phase=fetch   pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000084]
tick=0057 phase=execute pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effec] -> 0x00000006; t0 <- 0x00000006; pc <- 0x00000088
tick=0058 phase=fetch   pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000088]
tick=0059 phase=execute pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efff0; pc <- 0x0000008c
tick=0060 phase=fetch   pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | ir <- mem[0x0000008c]
tick=0061 phase=execute pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | t0 <- 0x00000005; pc <- 0x00000090
tick=0062 phase=fetch   pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000090]
tick=0063 phase=execute pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effec; pc <- 0x00000094
tick=0064 phase=fetch   pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x00000094]
tick=0065 phase=execute pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | mem[0x000effec] <- 0x00000005; pc <- 0x00000098
tick=0066 phase=fetch   pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000098]
tick=0067 phase=execute pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | mem[0x000effec] -> 0x00000005; a0 <- 0x00000005; pc <- 0x0000009c
tick=0068 phase=fetch   pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x0000009c]
tick=0069 phase=execute pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efff0; pc <- 0x000000a0
tick=0070 phase=fetch   pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ir <- mem[0x000000a0]
tick=0071 phase=execute pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ra <- 0x000000a4; pc <- 0x00000020
tick=0072 phase=fetch   pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | ir <- mem[0x00000020]
tick=0073 phase=execute pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | sp <- 0x000effe4; pc <- 0x00000024
tick=0074 phase=fetch   pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | ir <- mem[0x00000024]
tick=0075 phase=execute pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | mem[0x000effe4] <- 0x000000a4; pc <- 0x00000028
tick=0076 phase=fetch   pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | ir <- mem[0x00000028]
tick=0077 phase=execute pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | mem[0x000effe8] <- 0x000efffc; pc <- 0x0000002c
tick=0078 phase=fetch   pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | ir <- mem[0x0000002c]
tick=0079 phase=execute pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | s1 <- 0x000effec; pc <- 0x00000030
tick=0080 phase=fetch   pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | ir <- mem[0x00000030]
tick=0081 phase=execute pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | mem[0x000effec] <- 0x00000005; pc <- 0x00000034
tick=0082 phase=fetch   pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000034]
tick=0083 phase=execute pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effec] -> 0x00000005; t0 <- 0x00000005; pc <- 0x00000038
tick=0084 phase=fetch   pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000038]
tick=0085 phase=execute pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effe0; pc <- 0x0000003c
tick=0086 phase=fetch   pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000003c]
tick=0087 phase=execute pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effe0] <- 0x00000005; pc <- 0x00000040
tick=0088 phase=fetch   pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000040]
tick=0089 phase=execute pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000044
tick=0090 phase=fetch   pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000044]
tick=0091 phase=execute pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effe0] -> 0x00000005; t0 <- 0x00000005; pc <- 0x00000048
tick=0092 phase=fetch   pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000048]
tick=0093 phase=execute pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effe4; pc <- 0x0000004c
tick=0094 phase=fetch   pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | ir <- mem[0x0000004c]
tick=0095 phase=execute pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | a0 <- 0x00000000; pc <- 0x00000050
tick=0096 phase=fetch   pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | ir <- mem[0x00000050]
tick=0097 phase=execute pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | branch unit: rs1=0x00000001, rs2=0x00000005, take_branch=not taken; alu_target=0x00000058; pc <- 0x00000054
tick=0098 phase=fetch   pc=0x00000054 ir=0x0080006f jal x0, 8                | ir <- mem[0x00000054]
tick=0099 phase=execute pc=0x00000054 ir=0x0080006f jal x0, 8                | x0 write discarded; pc <- 0x0000005c
tick=0100 phase=fetch   pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | ir <- mem[0x0000005c]
tick=0101 phase=execute pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=taken; alu_target=0x00000068; pc <- 0x00000068
tick=0102 phase=fetch   pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | ir <- mem[0x00000068]
tick=0103 phase=execute pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | mem[0x000effec] -> 0x00000005; a0 <- 0x00000005; pc <- 0x0000006c
tick=0104 phase=fetch   pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x0000006c]
tick=0105 phase=execute pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effe0; pc <- 0x00000070
tick=0106 phase=fetch   pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | ir <- mem[0x00000070]
tick=0107 phase=execute pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | mem[0x000effe0] <- 0x00000005; pc <- 0x00000074
tick=0108 phase=fetch   pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000074]
tick=0109 phase=execute pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effec] -> 0x00000005; t0 <- 0x00000005; pc <- 0x00000078
tick=0110 phase=fetch   pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000078]
tick=0111 phase=execute pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effdc; pc <- 0x0000007c
tick=0112 phase=fetch   pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000007c]
tick=0113 phase=execute pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effdc] <- 0x00000005; pc <- 0x00000080
tick=0114 phase=fetch   pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000080]
tick=0115 phase=execute pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000084
tick=0116 phase=fetch   pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000084]
tick=0117 phase=execute pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effdc] -> 0x00000005; t0 <- 0x00000005; pc <- 0x00000088
tick=0118 phase=fetch   pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000088]
tick=0119 phase=execute pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effe0; pc <- 0x0000008c
tick=0120 phase=fetch   pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | ir <- mem[0x0000008c]
tick=0121 phase=execute pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | t0 <- 0x00000004; pc <- 0x00000090
tick=0122 phase=fetch   pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000090]
tick=0123 phase=execute pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effdc; pc <- 0x00000094
tick=0124 phase=fetch   pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x00000094]
tick=0125 phase=execute pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | mem[0x000effdc] <- 0x00000004; pc <- 0x00000098
tick=0126 phase=fetch   pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000098]
tick=0127 phase=execute pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | mem[0x000effdc] -> 0x00000004; a0 <- 0x00000004; pc <- 0x0000009c
tick=0128 phase=fetch   pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x0000009c]
tick=0129 phase=execute pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effe0; pc <- 0x000000a0
tick=0130 phase=fetch   pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ir <- mem[0x000000a0]
tick=0131 phase=execute pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ra <- 0x000000a4; pc <- 0x00000020
tick=0132 phase=fetch   pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | ir <- mem[0x00000020]
tick=0133 phase=execute pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | sp <- 0x000effd4; pc <- 0x00000024
tick=0134 phase=fetch   pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | ir <- mem[0x00000024]
tick=0135 phase=execute pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | mem[0x000effd4] <- 0x000000a4; pc <- 0x00000028
tick=0136 phase=fetch   pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | ir <- mem[0x00000028]
tick=0137 phase=execute pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | mem[0x000effd8] <- 0x000effec; pc <- 0x0000002c
tick=0138 phase=fetch   pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | ir <- mem[0x0000002c]
tick=0139 phase=execute pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | s1 <- 0x000effdc; pc <- 0x00000030
tick=0140 phase=fetch   pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | ir <- mem[0x00000030]
tick=0141 phase=execute pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | mem[0x000effdc] <- 0x00000004; pc <- 0x00000034
tick=0142 phase=fetch   pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000034]
tick=0143 phase=execute pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effdc] -> 0x00000004; t0 <- 0x00000004; pc <- 0x00000038
tick=0144 phase=fetch   pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000038]
tick=0145 phase=execute pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effd0; pc <- 0x0000003c
tick=0146 phase=fetch   pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000003c]
tick=0147 phase=execute pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effd0] <- 0x00000004; pc <- 0x00000040
tick=0148 phase=fetch   pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000040]
tick=0149 phase=execute pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000044
tick=0150 phase=fetch   pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000044]
tick=0151 phase=execute pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effd0] -> 0x00000004; t0 <- 0x00000004; pc <- 0x00000048
tick=0152 phase=fetch   pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000048]
tick=0153 phase=execute pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effd4; pc <- 0x0000004c
tick=0154 phase=fetch   pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | ir <- mem[0x0000004c]
tick=0155 phase=execute pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | a0 <- 0x00000000; pc <- 0x00000050
tick=0156 phase=fetch   pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | ir <- mem[0x00000050]
tick=0157 phase=execute pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | branch unit: rs1=0x00000001, rs2=0x00000004, take_branch=not taken; alu_target=0x00000058; pc <- 0x00000054
tick=0158 phase=fetch   pc=0x00000054 ir=0x0080006f jal x0, 8                | ir <- mem[0x00000054]
tick=0159 phase=execute pc=0x00000054 ir=0x0080006f jal x0, 8                | x0 write discarded; pc <- 0x0000005c
tick=0160 phase=fetch   pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | ir <- mem[0x0000005c]
tick=0161 phase=execute pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=taken; alu_target=0x00000068; pc <- 0x00000068
tick=0162 phase=fetch   pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | ir <- mem[0x00000068]
tick=0163 phase=execute pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | mem[0x000effdc] -> 0x00000004; a0 <- 0x00000004; pc <- 0x0000006c
tick=0164 phase=fetch   pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x0000006c]
tick=0165 phase=execute pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effd0; pc <- 0x00000070
tick=0166 phase=fetch   pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | ir <- mem[0x00000070]
tick=0167 phase=execute pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | mem[0x000effd0] <- 0x00000004; pc <- 0x00000074
tick=0168 phase=fetch   pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000074]
tick=0169 phase=execute pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effdc] -> 0x00000004; t0 <- 0x00000004; pc <- 0x00000078
tick=0170 phase=fetch   pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000078]
tick=0171 phase=execute pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effcc; pc <- 0x0000007c
tick=0172 phase=fetch   pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000007c]
tick=0173 phase=execute pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effcc] <- 0x00000004; pc <- 0x00000080
tick=0174 phase=fetch   pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000080]
tick=0175 phase=execute pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000084
tick=0176 phase=fetch   pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000084]
tick=0177 phase=execute pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effcc] -> 0x00000004; t0 <- 0x00000004; pc <- 0x00000088
tick=0178 phase=fetch   pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000088]
tick=0179 phase=execute pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effd0; pc <- 0x0000008c
tick=0180 phase=fetch   pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | ir <- mem[0x0000008c]
tick=0181 phase=execute pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | t0 <- 0x00000003; pc <- 0x00000090
tick=0182 phase=fetch   pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000090]
tick=0183 phase=execute pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effcc; pc <- 0x00000094
tick=0184 phase=fetch   pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x00000094]
tick=0185 phase=execute pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | mem[0x000effcc] <- 0x00000003; pc <- 0x00000098
tick=0186 phase=fetch   pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000098]
tick=0187 phase=execute pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | mem[0x000effcc] -> 0x00000003; a0 <- 0x00000003; pc <- 0x0000009c
tick=0188 phase=fetch   pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x0000009c]
tick=0189 phase=execute pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effd0; pc <- 0x000000a0
tick=0190 phase=fetch   pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ir <- mem[0x000000a0]
tick=0191 phase=execute pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ra <- 0x000000a4; pc <- 0x00000020
tick=0192 phase=fetch   pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | ir <- mem[0x00000020]
tick=0193 phase=execute pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | sp <- 0x000effc4; pc <- 0x00000024
tick=0194 phase=fetch   pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | ir <- mem[0x00000024]
tick=0195 phase=execute pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | mem[0x000effc4] <- 0x000000a4; pc <- 0x00000028
tick=0196 phase=fetch   pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | ir <- mem[0x00000028]
tick=0197 phase=execute pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | mem[0x000effc8] <- 0x000effdc; pc <- 0x0000002c
tick=0198 phase=fetch   pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | ir <- mem[0x0000002c]
tick=0199 phase=execute pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | s1 <- 0x000effcc; pc <- 0x00000030
tick=0200 phase=fetch   pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | ir <- mem[0x00000030]
tick=0201 phase=execute pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | mem[0x000effcc] <- 0x00000003; pc <- 0x00000034
tick=0202 phase=fetch   pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000034]
tick=0203 phase=execute pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effcc] -> 0x00000003; t0 <- 0x00000003; pc <- 0x00000038
tick=0204 phase=fetch   pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000038]
tick=0205 phase=execute pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effc0; pc <- 0x0000003c
tick=0206 phase=fetch   pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000003c]
tick=0207 phase=execute pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effc0] <- 0x00000003; pc <- 0x00000040
tick=0208 phase=fetch   pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000040]
tick=0209 phase=execute pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000044
tick=0210 phase=fetch   pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000044]
tick=0211 phase=execute pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effc0] -> 0x00000003; t0 <- 0x00000003; pc <- 0x00000048
tick=0212 phase=fetch   pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000048]
tick=0213 phase=execute pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effc4; pc <- 0x0000004c
tick=0214 phase=fetch   pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | ir <- mem[0x0000004c]
tick=0215 phase=execute pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | a0 <- 0x00000000; pc <- 0x00000050
tick=0216 phase=fetch   pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | ir <- mem[0x00000050]
tick=0217 phase=execute pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | branch unit: rs1=0x00000001, rs2=0x00000003, take_branch=not taken; alu_target=0x00000058; pc <- 0x00000054
tick=0218 phase=fetch   pc=0x00000054 ir=0x0080006f jal x0, 8                | ir <- mem[0x00000054]
tick=0219 phase=execute pc=0x00000054 ir=0x0080006f jal x0, 8                | x0 write discarded; pc <- 0x0000005c
tick=0220 phase=fetch   pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | ir <- mem[0x0000005c]
tick=0221 phase=execute pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=taken; alu_target=0x00000068; pc <- 0x00000068
tick=0222 phase=fetch   pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | ir <- mem[0x00000068]
tick=0223 phase=execute pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | mem[0x000effcc] -> 0x00000003; a0 <- 0x00000003; pc <- 0x0000006c
tick=0224 phase=fetch   pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x0000006c]
tick=0225 phase=execute pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effc0; pc <- 0x00000070
tick=0226 phase=fetch   pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | ir <- mem[0x00000070]
tick=0227 phase=execute pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | mem[0x000effc0] <- 0x00000003; pc <- 0x00000074
tick=0228 phase=fetch   pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000074]
tick=0229 phase=execute pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effcc] -> 0x00000003; t0 <- 0x00000003; pc <- 0x00000078
tick=0230 phase=fetch   pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000078]
tick=0231 phase=execute pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effbc; pc <- 0x0000007c
tick=0232 phase=fetch   pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000007c]
tick=0233 phase=execute pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effbc] <- 0x00000003; pc <- 0x00000080
tick=0234 phase=fetch   pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000080]
tick=0235 phase=execute pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000084
tick=0236 phase=fetch   pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000084]
tick=0237 phase=execute pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effbc] -> 0x00000003; t0 <- 0x00000003; pc <- 0x00000088
tick=0238 phase=fetch   pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000088]
tick=0239 phase=execute pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effc0; pc <- 0x0000008c
tick=0240 phase=fetch   pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | ir <- mem[0x0000008c]
tick=0241 phase=execute pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | t0 <- 0x00000002; pc <- 0x00000090
tick=0242 phase=fetch   pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000090]
tick=0243 phase=execute pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effbc; pc <- 0x00000094
tick=0244 phase=fetch   pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x00000094]
tick=0245 phase=execute pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | mem[0x000effbc] <- 0x00000002; pc <- 0x00000098
tick=0246 phase=fetch   pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000098]
tick=0247 phase=execute pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | mem[0x000effbc] -> 0x00000002; a0 <- 0x00000002; pc <- 0x0000009c
tick=0248 phase=fetch   pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x0000009c]
tick=0249 phase=execute pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effc0; pc <- 0x000000a0
tick=0250 phase=fetch   pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ir <- mem[0x000000a0]
tick=0251 phase=execute pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ra <- 0x000000a4; pc <- 0x00000020
tick=0252 phase=fetch   pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | ir <- mem[0x00000020]
tick=0253 phase=execute pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | sp <- 0x000effb4; pc <- 0x00000024
tick=0254 phase=fetch   pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | ir <- mem[0x00000024]
tick=0255 phase=execute pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | mem[0x000effb4] <- 0x000000a4; pc <- 0x00000028
tick=0256 phase=fetch   pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | ir <- mem[0x00000028]
tick=0257 phase=execute pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | mem[0x000effb8] <- 0x000effcc; pc <- 0x0000002c
tick=0258 phase=fetch   pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | ir <- mem[0x0000002c]
tick=0259 phase=execute pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | s1 <- 0x000effbc; pc <- 0x00000030
tick=0260 phase=fetch   pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | ir <- mem[0x00000030]
tick=0261 phase=execute pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | mem[0x000effbc] <- 0x00000002; pc <- 0x00000034
tick=0262 phase=fetch   pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000034]
tick=0263 phase=execute pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effbc] -> 0x00000002; t0 <- 0x00000002; pc <- 0x00000038
tick=0264 phase=fetch   pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000038]
tick=0265 phase=execute pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effb0; pc <- 0x0000003c
tick=0266 phase=fetch   pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000003c]
tick=0267 phase=execute pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effb0] <- 0x00000002; pc <- 0x00000040
tick=0268 phase=fetch   pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000040]
tick=0269 phase=execute pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000044
tick=0270 phase=fetch   pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000044]
tick=0271 phase=execute pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effb0] -> 0x00000002; t0 <- 0x00000002; pc <- 0x00000048
tick=0272 phase=fetch   pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000048]
tick=0273 phase=execute pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effb4; pc <- 0x0000004c
tick=0274 phase=fetch   pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | ir <- mem[0x0000004c]
tick=0275 phase=execute pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | a0 <- 0x00000000; pc <- 0x00000050
tick=0276 phase=fetch   pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | ir <- mem[0x00000050]
tick=0277 phase=execute pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | branch unit: rs1=0x00000001, rs2=0x00000002, take_branch=not taken; alu_target=0x00000058; pc <- 0x00000054
tick=0278 phase=fetch   pc=0x00000054 ir=0x0080006f jal x0, 8                | ir <- mem[0x00000054]
tick=0279 phase=execute pc=0x00000054 ir=0x0080006f jal x0, 8                | x0 write discarded; pc <- 0x0000005c
tick=0280 phase=fetch   pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | ir <- mem[0x0000005c]
tick=0281 phase=execute pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=taken; alu_target=0x00000068; pc <- 0x00000068
tick=0282 phase=fetch   pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | ir <- mem[0x00000068]
tick=0283 phase=execute pc=0x00000068 ir=0x0004a503 lw a0, 0(s1)             | mem[0x000effbc] -> 0x00000002; a0 <- 0x00000002; pc <- 0x0000006c
tick=0284 phase=fetch   pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x0000006c]
tick=0285 phase=execute pc=0x0000006c ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effb0; pc <- 0x00000070
tick=0286 phase=fetch   pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | ir <- mem[0x00000070]
tick=0287 phase=execute pc=0x00000070 ir=0x00a12023 sw a0, 0(sp)             | mem[0x000effb0] <- 0x00000002; pc <- 0x00000074
tick=0288 phase=fetch   pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000074]
tick=0289 phase=execute pc=0x00000074 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effbc] -> 0x00000002; t0 <- 0x00000002; pc <- 0x00000078
tick=0290 phase=fetch   pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000078]
tick=0291 phase=execute pc=0x00000078 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effac; pc <- 0x0000007c
tick=0292 phase=fetch   pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000007c]
tick=0293 phase=execute pc=0x0000007c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effac] <- 0x00000002; pc <- 0x00000080
tick=0294 phase=fetch   pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000080]
tick=0295 phase=execute pc=0x00000080 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000084
tick=0296 phase=fetch   pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000084]
tick=0297 phase=execute pc=0x00000084 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effac] -> 0x00000002; t0 <- 0x00000002; pc <- 0x00000088
tick=0298 phase=fetch   pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000088]
tick=0299 phase=execute pc=0x00000088 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effb0; pc <- 0x0000008c
tick=0300 phase=fetch   pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | ir <- mem[0x0000008c]
tick=0301 phase=execute pc=0x0000008c ir=0x406282b3 sub t0, t0, t1           | t0 <- 0x00000001; pc <- 0x00000090
tick=0302 phase=fetch   pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000090]
tick=0303 phase=execute pc=0x00000090 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effac; pc <- 0x00000094
tick=0304 phase=fetch   pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x00000094]
tick=0305 phase=execute pc=0x00000094 ir=0x00512023 sw t0, 0(sp)             | mem[0x000effac] <- 0x00000001; pc <- 0x00000098
tick=0306 phase=fetch   pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000098]
tick=0307 phase=execute pc=0x00000098 ir=0x00012503 lw a0, 0(sp)             | mem[0x000effac] -> 0x00000001; a0 <- 0x00000001; pc <- 0x0000009c
tick=0308 phase=fetch   pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x0000009c]
tick=0309 phase=execute pc=0x0000009c ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effb0; pc <- 0x000000a0
tick=0310 phase=fetch   pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ir <- mem[0x000000a0]
tick=0311 phase=execute pc=0x000000a0 ir=0xf81ff0ef jal ra, -128             | ra <- 0x000000a4; pc <- 0x00000020
tick=0312 phase=fetch   pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | ir <- mem[0x00000020]
tick=0313 phase=execute pc=0x00000020 ir=0xff410113 addi sp, sp, -12         | sp <- 0x000effa4; pc <- 0x00000024
tick=0314 phase=fetch   pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | ir <- mem[0x00000024]
tick=0315 phase=execute pc=0x00000024 ir=0x00112023 sw ra, 0(sp)             | mem[0x000effa4] <- 0x000000a4; pc <- 0x00000028
tick=0316 phase=fetch   pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | ir <- mem[0x00000028]
tick=0317 phase=execute pc=0x00000028 ir=0x00912223 sw s1, 4(sp)             | mem[0x000effa8] <- 0x000effbc; pc <- 0x0000002c
tick=0318 phase=fetch   pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | ir <- mem[0x0000002c]
tick=0319 phase=execute pc=0x0000002c ir=0x00810493 addi s1, sp, 8           | s1 <- 0x000effac; pc <- 0x00000030
tick=0320 phase=fetch   pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | ir <- mem[0x00000030]
tick=0321 phase=execute pc=0x00000030 ir=0x00a4a023 sw a0, 0(s1)             | mem[0x000effac] <- 0x00000001; pc <- 0x00000034
tick=0322 phase=fetch   pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | ir <- mem[0x00000034]
tick=0323 phase=execute pc=0x00000034 ir=0x0004a283 lw t0, 0(s1)             | mem[0x000effac] -> 0x00000001; t0 <- 0x00000001; pc <- 0x00000038
tick=0324 phase=fetch   pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000038]
tick=0325 phase=execute pc=0x00000038 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000effa0; pc <- 0x0000003c
tick=0326 phase=fetch   pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | ir <- mem[0x0000003c]
tick=0327 phase=execute pc=0x0000003c ir=0x00512023 sw t0, 0(sp)             | mem[0x000effa0] <- 0x00000001; pc <- 0x00000040
tick=0328 phase=fetch   pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | ir <- mem[0x00000040]
tick=0329 phase=execute pc=0x00000040 ir=0x00100313 addi t1, x0, 1           | t1 <- 0x00000001; pc <- 0x00000044
tick=0330 phase=fetch   pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x00000044]
tick=0331 phase=execute pc=0x00000044 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effa0] -> 0x00000001; t0 <- 0x00000001; pc <- 0x00000048
tick=0332 phase=fetch   pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000048]
tick=0333 phase=execute pc=0x00000048 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effa4; pc <- 0x0000004c
tick=0334 phase=fetch   pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | ir <- mem[0x0000004c]
tick=0335 phase=execute pc=0x0000004c ir=0x00000513 addi a0, x0, 0           | a0 <- 0x00000000; pc <- 0x00000050
tick=0336 phase=fetch   pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | ir <- mem[0x00000050]
tick=0337 phase=execute pc=0x00000050 ir=0x00535463 bge t1, t0, 8            | branch unit: rs1=0x00000001, rs2=0x00000001, take_branch=taken; alu_target=0x00000058; pc <- 0x00000058
tick=0338 phase=fetch   pc=0x00000058 ir=0x00100513 addi a0, x0, 1           | ir <- mem[0x00000058]
tick=0339 phase=execute pc=0x00000058 ir=0x00100513 addi a0, x0, 1           | a0 <- 0x00000001; pc <- 0x0000005c
tick=0340 phase=fetch   pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | ir <- mem[0x0000005c]
tick=0341 phase=execute pc=0x0000005c ir=0x00050663 beq a0, x0, 12           | branch unit: rs1=0x00000001, rs2=0x00000000, take_branch=not taken; alu_target=0x00000068; pc <- 0x00000060
tick=0342 phase=fetch   pc=0x00000060 ir=0x00100513 addi a0, x0, 1           | ir <- mem[0x00000060]
tick=0343 phase=execute pc=0x00000060 ir=0x00100513 addi a0, x0, 1           | a0 <- 0x00000001; pc <- 0x00000064
tick=0344 phase=fetch   pc=0x00000064 ir=0x0500006f jal x0, 80               | ir <- mem[0x00000064]
tick=0345 phase=execute pc=0x00000064 ir=0x0500006f jal x0, 80               | x0 write discarded; pc <- 0x000000b4
tick=0346 phase=fetch   pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | ir <- mem[0x000000b4]
tick=0347 phase=execute pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | mem[0x000effa4] -> 0x000000a4; ra <- 0x000000a4; pc <- 0x000000b8
tick=0348 phase=fetch   pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | ir <- mem[0x000000b8]
tick=0349 phase=execute pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | mem[0x000effa8] -> 0x000effbc; t0 <- 0x000effbc; pc <- 0x000000bc
tick=0350 phase=fetch   pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | ir <- mem[0x000000bc]
tick=0351 phase=execute pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | sp <- 0x000effb0; pc <- 0x000000c0
tick=0352 phase=fetch   pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | ir <- mem[0x000000c0]
tick=0353 phase=execute pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | s1 <- 0x000effbc; pc <- 0x000000c4
tick=0354 phase=fetch   pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x000000c4]
tick=0355 phase=execute pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x000000a4
tick=0356 phase=fetch   pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | ir <- mem[0x000000a4]
tick=0357 phase=execute pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | t1 <- 0x00000001; pc <- 0x000000a8
tick=0358 phase=fetch   pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x000000a8]
tick=0359 phase=execute pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effb0] -> 0x00000002; t0 <- 0x00000002; pc <- 0x000000ac
tick=0360 phase=fetch   pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x000000ac]
tick=0361 phase=execute pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effb4; pc <- 0x000000b0
tick=0362 phase=fetch   pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | ir <- mem[0x000000b0]
tick=0363 phase=execute pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | a0 <- 0x00000002; pc <- 0x000000b4
tick=0364 phase=fetch   pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | ir <- mem[0x000000b4]
tick=0365 phase=execute pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | mem[0x000effb4] -> 0x000000a4; ra <- 0x000000a4; pc <- 0x000000b8
tick=0366 phase=fetch   pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | ir <- mem[0x000000b8]
tick=0367 phase=execute pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | mem[0x000effb8] -> 0x000effcc; t0 <- 0x000effcc; pc <- 0x000000bc
tick=0368 phase=fetch   pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | ir <- mem[0x000000bc]
tick=0369 phase=execute pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | sp <- 0x000effc0; pc <- 0x000000c0
tick=0370 phase=fetch   pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | ir <- mem[0x000000c0]
tick=0371 phase=execute pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | s1 <- 0x000effcc; pc <- 0x000000c4
tick=0372 phase=fetch   pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x000000c4]
tick=0373 phase=execute pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x000000a4
tick=0374 phase=fetch   pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | ir <- mem[0x000000a4]
tick=0375 phase=execute pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | t1 <- 0x00000002; pc <- 0x000000a8
tick=0376 phase=fetch   pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x000000a8]
tick=0377 phase=execute pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effc0] -> 0x00000003; t0 <- 0x00000003; pc <- 0x000000ac
tick=0378 phase=fetch   pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x000000ac]
tick=0379 phase=execute pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effc4; pc <- 0x000000b0
tick=0380 phase=fetch   pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | ir <- mem[0x000000b0]
tick=0381 phase=execute pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | a0 <- 0x00000006; pc <- 0x000000b4
tick=0382 phase=fetch   pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | ir <- mem[0x000000b4]
tick=0383 phase=execute pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | mem[0x000effc4] -> 0x000000a4; ra <- 0x000000a4; pc <- 0x000000b8
tick=0384 phase=fetch   pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | ir <- mem[0x000000b8]
tick=0385 phase=execute pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | mem[0x000effc8] -> 0x000effdc; t0 <- 0x000effdc; pc <- 0x000000bc
tick=0386 phase=fetch   pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | ir <- mem[0x000000bc]
tick=0387 phase=execute pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | sp <- 0x000effd0; pc <- 0x000000c0
tick=0388 phase=fetch   pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | ir <- mem[0x000000c0]
tick=0389 phase=execute pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | s1 <- 0x000effdc; pc <- 0x000000c4
tick=0390 phase=fetch   pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x000000c4]
tick=0391 phase=execute pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x000000a4
tick=0392 phase=fetch   pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | ir <- mem[0x000000a4]
tick=0393 phase=execute pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | t1 <- 0x00000006; pc <- 0x000000a8
tick=0394 phase=fetch   pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x000000a8]
tick=0395 phase=execute pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effd0] -> 0x00000004; t0 <- 0x00000004; pc <- 0x000000ac
tick=0396 phase=fetch   pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x000000ac]
tick=0397 phase=execute pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effd4; pc <- 0x000000b0
tick=0398 phase=fetch   pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | ir <- mem[0x000000b0]
tick=0399 phase=execute pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | a0 <- 0x00000018; pc <- 0x000000b4
tick=0400 phase=fetch   pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | ir <- mem[0x000000b4]
tick=0401 phase=execute pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | mem[0x000effd4] -> 0x000000a4; ra <- 0x000000a4; pc <- 0x000000b8
tick=0402 phase=fetch   pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | ir <- mem[0x000000b8]
tick=0403 phase=execute pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | mem[0x000effd8] -> 0x000effec; t0 <- 0x000effec; pc <- 0x000000bc
tick=0404 phase=fetch   pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | ir <- mem[0x000000bc]
tick=0405 phase=execute pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | sp <- 0x000effe0; pc <- 0x000000c0
tick=0406 phase=fetch   pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | ir <- mem[0x000000c0]
tick=0407 phase=execute pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | s1 <- 0x000effec; pc <- 0x000000c4
tick=0408 phase=fetch   pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x000000c4]
tick=0409 phase=execute pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x000000a4
tick=0410 phase=fetch   pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | ir <- mem[0x000000a4]
tick=0411 phase=execute pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | t1 <- 0x00000018; pc <- 0x000000a8
tick=0412 phase=fetch   pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x000000a8]
tick=0413 phase=execute pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | mem[0x000effe0] -> 0x00000005; t0 <- 0x00000005; pc <- 0x000000ac
tick=0414 phase=fetch   pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x000000ac]
tick=0415 phase=execute pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | sp <- 0x000effe4; pc <- 0x000000b0
tick=0416 phase=fetch   pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | ir <- mem[0x000000b0]
tick=0417 phase=execute pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | a0 <- 0x00000078; pc <- 0x000000b4
tick=0418 phase=fetch   pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | ir <- mem[0x000000b4]
tick=0419 phase=execute pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | mem[0x000effe4] -> 0x000000a4; ra <- 0x000000a4; pc <- 0x000000b8
tick=0420 phase=fetch   pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | ir <- mem[0x000000b8]
tick=0421 phase=execute pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | mem[0x000effe8] -> 0x000efffc; t0 <- 0x000efffc; pc <- 0x000000bc
tick=0422 phase=fetch   pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | ir <- mem[0x000000bc]
tick=0423 phase=execute pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | sp <- 0x000efff0; pc <- 0x000000c0
tick=0424 phase=fetch   pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | ir <- mem[0x000000c0]
tick=0425 phase=execute pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | s1 <- 0x000efffc; pc <- 0x000000c4
tick=0426 phase=fetch   pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x000000c4]
tick=0427 phase=execute pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x000000a4
tick=0428 phase=fetch   pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | ir <- mem[0x000000a4]
tick=0429 phase=execute pc=0x000000a4 ir=0x00050313 addi t1, a0, 0           | t1 <- 0x00000078; pc <- 0x000000a8
tick=0430 phase=fetch   pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | ir <- mem[0x000000a8]
tick=0431 phase=execute pc=0x000000a8 ir=0x00012283 lw t0, 0(sp)             | mem[0x000efff0] -> 0x00000006; t0 <- 0x00000006; pc <- 0x000000ac
tick=0432 phase=fetch   pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x000000ac]
tick=0433 phase=execute pc=0x000000ac ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efff4; pc <- 0x000000b0
tick=0434 phase=fetch   pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | ir <- mem[0x000000b0]
tick=0435 phase=execute pc=0x000000b0 ir=0x02628533 mul a0, t0, t1           | a0 <- 0x000002d0; pc <- 0x000000b4
tick=0436 phase=fetch   pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | ir <- mem[0x000000b4]
tick=0437 phase=execute pc=0x000000b4 ir=0xff84a083 lw ra, -8(s1)            | mem[0x000efff4] -> 0x00000018; ra <- 0x00000018; pc <- 0x000000b8
tick=0438 phase=fetch   pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | ir <- mem[0x000000b8]
tick=0439 phase=execute pc=0x000000b8 ir=0xffc4a283 lw t0, -4(s1)            | mem[0x000efff8] -> 0x00000000; t0 <- 0x00000000; pc <- 0x000000bc
tick=0440 phase=fetch   pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | ir <- mem[0x000000bc]
tick=0441 phase=execute pc=0x000000bc ir=0x00448113 addi sp, s1, 4           | sp <- 0x000f0000; pc <- 0x000000c0
tick=0442 phase=fetch   pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | ir <- mem[0x000000c0]
tick=0443 phase=execute pc=0x000000c0 ir=0x00028493 addi s1, t0, 0           | s1 <- 0x00000000; pc <- 0x000000c4
tick=0444 phase=fetch   pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x000000c4]
tick=0445 phase=execute pc=0x000000c4 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x00000018
tick=0446 phase=fetch   pc=0x00000018 ir=0x17c000ef jal ra, 380              | ir <- mem[0x00000018]
tick=0447 phase=execute pc=0x00000018 ir=0x17c000ef jal ra, 380              | ra <- 0x0000001c; pc <- 0x00000194
tick=0448 phase=fetch   pc=0x00000194 ir=0x00300293 addi t0, x0, 3           | ir <- mem[0x00000194]
tick=0449 phase=execute pc=0x00000194 ir=0x00300293 addi t0, x0, 3           | t0 <- 0x00000003; pc <- 0x00000198
tick=0450 phase=fetch   pc=0x00000198 ir=0x00557333 and t1, a0, t0           | ir <- mem[0x00000198]
tick=0451 phase=execute pc=0x00000198 ir=0x00557333 and t1, a0, t0           | t1 <- 0x00000000; pc <- 0x0000019c
tick=0452 phase=fetch   pc=0x0000019c ir=0x02031063 bne t1, x0, 32           | ir <- mem[0x0000019c]
tick=0453 phase=execute pc=0x0000019c ir=0x02031063 bne t1, x0, 32           | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=not taken; alu_target=0x000001bc; pc <- 0x000001a0
tick=0454 phase=fetch   pc=0x000001a0 ir=0x000202b7 lui t0, 32               | ir <- mem[0x000001a0]
tick=0455 phase=execute pc=0x000001a0 ir=0x000202b7 lui t0, 32               | t0 <- 0x00020000; pc <- 0x000001a4
tick=0456 phase=fetch   pc=0x000001a4 ir=0x00028293 addi t0, t0, 0           | ir <- mem[0x000001a4]
tick=0457 phase=execute pc=0x000001a4 ir=0x00028293 addi t0, t0, 0           | t0 <- 0x00020000; pc <- 0x000001a8
tick=0458 phase=fetch   pc=0x000001a8 ir=0x00554a63 blt a0, t0, 20           | ir <- mem[0x000001a8]
tick=0459 phase=execute pc=0x000001a8 ir=0x00554a63 blt a0, t0, 20           | branch unit: rs1=0x000002d0, rs2=0x00020000, take_branch=taken; alu_target=0x000001bc; pc <- 0x000001bc
tick=0460 phase=fetch   pc=0x000001bc ir=0xf0dff06f jal x0, -244             | ir <- mem[0x000001bc]
tick=0461 phase=execute pc=0x000001bc ir=0xf0dff06f jal x0, -244             | x0 write discarded; pc <- 0x000000c8
tick=0462 phase=fetch   pc=0x000000c8 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x000000c8]
tick=0463 phase=execute pc=0x000000c8 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efffc; pc <- 0x000000cc
tick=0464 phase=fetch   pc=0x000000cc ir=0x00a12023 sw a0, 0(sp)             | ir <- mem[0x000000cc]
tick=0465 phase=execute pc=0x000000cc ir=0x00a12023 sw a0, 0(sp)             | mem[0x000efffc] <- 0x000002d0; pc <- 0x000000d0
tick=0466 phase=fetch   pc=0x000000d0 ir=0x00054463 blt a0, x0, 8            | ir <- mem[0x000000d0]
tick=0467 phase=execute pc=0x000000d0 ir=0x00054463 blt a0, x0, 8            | branch unit: rs1=0x000002d0, rs2=0x00000000, take_branch=not taken; alu_target=0x000000d8; pc <- 0x000000d4
tick=0468 phase=fetch   pc=0x000000d4 ir=0x0180006f jal x0, 24               | ir <- mem[0x000000d4]
tick=0469 phase=execute pc=0x000000d4 ir=0x0180006f jal x0, 24               | x0 write discarded; pc <- 0x000000ec
tick=0470 phase=fetch   pc=0x000000ec ir=0x04050863 beq a0, x0, 80           | ir <- mem[0x000000ec]
tick=0471 phase=execute pc=0x000000ec ir=0x04050863 beq a0, x0, 80           | branch unit: rs1=0x000002d0, rs2=0x00000000, take_branch=not taken; alu_target=0x0000013c; pc <- 0x000000f0
tick=0472 phase=fetch   pc=0x000000f0 ir=0x00000313 addi t1, x0, 0           | ir <- mem[0x000000f0]
tick=0473 phase=execute pc=0x000000f0 ir=0x00000313 addi t1, x0, 0           | t1 <- 0x00000000; pc <- 0x000000f4
tick=0474 phase=fetch   pc=0x000000f4 ir=0x00a00393 addi t2, x0, 10          | ir <- mem[0x000000f4]
tick=0475 phase=execute pc=0x000000f4 ir=0x00a00393 addi t2, x0, 10          | t2 <- 0x0000000a; pc <- 0x000000f8
tick=0476 phase=fetch   pc=0x000000f8 ir=0x02754e33 div t3, a0, t2           | ir <- mem[0x000000f8]
tick=0477 phase=execute pc=0x000000f8 ir=0x02754e33 div t3, a0, t2           | t3 <- 0x00000048; pc <- 0x000000fc
tick=0478 phase=fetch   pc=0x000000fc ir=0x02756eb3 rem t4, a0, t2           | ir <- mem[0x000000fc]
tick=0479 phase=execute pc=0x000000fc ir=0x02756eb3 rem t4, a0, t2           | t4 <- 0x00000000; pc <- 0x00000100
tick=0480 phase=fetch   pc=0x00000100 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000100]
tick=0481 phase=execute pc=0x00000100 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efff8; pc <- 0x00000104
tick=0482 phase=fetch   pc=0x00000104 ir=0x01d12023 sw t4, 0(sp)             | ir <- mem[0x00000104]
tick=0483 phase=execute pc=0x00000104 ir=0x01d12023 sw t4, 0(sp)             | mem[0x000efff8] <- 0x00000000; pc <- 0x00000108
tick=0484 phase=fetch   pc=0x00000108 ir=0x00130313 addi t1, t1, 1           | ir <- mem[0x00000108]
tick=0485 phase=execute pc=0x00000108 ir=0x00130313 addi t1, t1, 1           | t1 <- 0x00000001; pc <- 0x0000010c
tick=0486 phase=fetch   pc=0x0000010c ir=0x000e0513 addi a0, t3, 0           | ir <- mem[0x0000010c]
tick=0487 phase=execute pc=0x0000010c ir=0x000e0513 addi a0, t3, 0           | a0 <- 0x00000048; pc <- 0x00000110
tick=0488 phase=fetch   pc=0x00000110 ir=0xfe0514e3 bne a0, x0, -24          | ir <- mem[0x00000110]
tick=0489 phase=execute pc=0x00000110 ir=0xfe0514e3 bne a0, x0, -24          | branch unit: rs1=0x00000048, rs2=0x00000000, take_branch=taken; alu_target=0x000000f8; pc <- 0x000000f8
tick=0490 phase=fetch   pc=0x000000f8 ir=0x02754e33 div t3, a0, t2           | ir <- mem[0x000000f8]
tick=0491 phase=execute pc=0x000000f8 ir=0x02754e33 div t3, a0, t2           | t3 <- 0x00000007; pc <- 0x000000fc
tick=0492 phase=fetch   pc=0x000000fc ir=0x02756eb3 rem t4, a0, t2           | ir <- mem[0x000000fc]
tick=0493 phase=execute pc=0x000000fc ir=0x02756eb3 rem t4, a0, t2           | t4 <- 0x00000002; pc <- 0x00000100
tick=0494 phase=fetch   pc=0x00000100 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000100]
tick=0495 phase=execute pc=0x00000100 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efff4; pc <- 0x00000104
tick=0496 phase=fetch   pc=0x00000104 ir=0x01d12023 sw t4, 0(sp)             | ir <- mem[0x00000104]
tick=0497 phase=execute pc=0x00000104 ir=0x01d12023 sw t4, 0(sp)             | mem[0x000efff4] <- 0x00000002; pc <- 0x00000108
tick=0498 phase=fetch   pc=0x00000108 ir=0x00130313 addi t1, t1, 1           | ir <- mem[0x00000108]
tick=0499 phase=execute pc=0x00000108 ir=0x00130313 addi t1, t1, 1           | t1 <- 0x00000002; pc <- 0x0000010c
tick=0500 phase=fetch   pc=0x0000010c ir=0x000e0513 addi a0, t3, 0           | ir <- mem[0x0000010c]
tick=0501 phase=execute pc=0x0000010c ir=0x000e0513 addi a0, t3, 0           | a0 <- 0x00000007; pc <- 0x00000110
tick=0502 phase=fetch   pc=0x00000110 ir=0xfe0514e3 bne a0, x0, -24          | ir <- mem[0x00000110]
tick=0503 phase=execute pc=0x00000110 ir=0xfe0514e3 bne a0, x0, -24          | branch unit: rs1=0x00000007, rs2=0x00000000, take_branch=taken; alu_target=0x000000f8; pc <- 0x000000f8
tick=0504 phase=fetch   pc=0x000000f8 ir=0x02754e33 div t3, a0, t2           | ir <- mem[0x000000f8]
tick=0505 phase=execute pc=0x000000f8 ir=0x02754e33 div t3, a0, t2           | t3 <- 0x00000000; pc <- 0x000000fc
tick=0506 phase=fetch   pc=0x000000fc ir=0x02756eb3 rem t4, a0, t2           | ir <- mem[0x000000fc]
tick=0507 phase=execute pc=0x000000fc ir=0x02756eb3 rem t4, a0, t2           | t4 <- 0x00000007; pc <- 0x00000100
tick=0508 phase=fetch   pc=0x00000100 ir=0xffc10113 addi sp, sp, -4          | ir <- mem[0x00000100]
tick=0509 phase=execute pc=0x00000100 ir=0xffc10113 addi sp, sp, -4          | sp <- 0x000efff0; pc <- 0x00000104
tick=0510 phase=fetch   pc=0x00000104 ir=0x01d12023 sw t4, 0(sp)             | ir <- mem[0x00000104]
tick=0511 phase=execute pc=0x00000104 ir=0x01d12023 sw t4, 0(sp)             | mem[0x000efff0] <- 0x00000007; pc <- 0x00000108
tick=0512 phase=fetch   pc=0x00000108 ir=0x00130313 addi t1, t1, 1           | ir <- mem[0x00000108]
tick=0513 phase=execute pc=0x00000108 ir=0x00130313 addi t1, t1, 1           | t1 <- 0x00000003; pc <- 0x0000010c
tick=0514 phase=fetch   pc=0x0000010c ir=0x000e0513 addi a0, t3, 0           | ir <- mem[0x0000010c]
tick=0515 phase=execute pc=0x0000010c ir=0x000e0513 addi a0, t3, 0           | a0 <- 0x00000000; pc <- 0x00000110
tick=0516 phase=fetch   pc=0x00000110 ir=0xfe0514e3 bne a0, x0, -24          | ir <- mem[0x00000110]
tick=0517 phase=execute pc=0x00000110 ir=0xfe0514e3 bne a0, x0, -24          | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=not taken; alu_target=0x000000f8; pc <- 0x00000114
tick=0518 phase=fetch   pc=0x00000114 ir=0x00ff0f37 lui t5, 4080             | ir <- mem[0x00000114]
tick=0519 phase=execute pc=0x00000114 ir=0x00ff0f37 lui t5, 4080             | t5 <- 0x00ff0000; pc <- 0x00000118
tick=0520 phase=fetch   pc=0x00000118 ir=0x008f0f13 addi t5, t5, 8           | ir <- mem[0x00000118]
tick=0521 phase=execute pc=0x00000118 ir=0x008f0f13 addi t5, t5, 8           | t5 <- 0x00ff0008; pc <- 0x0000011c
tick=0522 phase=fetch   pc=0x0000011c ir=0x03000f93 addi t6, x0, 48          | ir <- mem[0x0000011c]
tick=0523 phase=execute pc=0x0000011c ir=0x03000f93 addi t6, x0, 48          | t6 <- 0x00000030; pc <- 0x00000120
tick=0524 phase=fetch   pc=0x00000120 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000120]
tick=0525 phase=execute pc=0x00000120 ir=0x00012503 lw a0, 0(sp)             | mem[0x000efff0] -> 0x00000007; a0 <- 0x00000007; pc <- 0x00000124
tick=0526 phase=fetch   pc=0x00000124 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000124]
tick=0527 phase=execute pc=0x00000124 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efff4; pc <- 0x00000128
tick=0528 phase=fetch   pc=0x00000128 ir=0x01f50533 add a0, a0, t6           | ir <- mem[0x00000128]
tick=0529 phase=execute pc=0x00000128 ir=0x01f50533 add a0, a0, t6           | a0 <- 0x00000037; pc <- 0x0000012c
tick=0530 phase=fetch   pc=0x0000012c ir=0x00af2023 sw a0, 0(t5)             | ir <- mem[0x0000012c]
tick=0531 phase=execute pc=0x0000012c ir=0x00af2023 sw a0, 0(t5)             | mem[0x00ff0008] <- 0x00000037; pc <- 0x00000130
tick=0532 phase=fetch   pc=0x00000130 ir=0xfff30313 addi t1, t1, -1          | ir <- mem[0x00000130]
tick=0533 phase=execute pc=0x00000130 ir=0xfff30313 addi t1, t1, -1          | t1 <- 0x00000002; pc <- 0x00000134
tick=0534 phase=fetch   pc=0x00000134 ir=0xfe0316e3 bne t1, x0, -20          | ir <- mem[0x00000134]
tick=0535 phase=execute pc=0x00000134 ir=0xfe0316e3 bne t1, x0, -20          | branch unit: rs1=0x00000002, rs2=0x00000000, take_branch=taken; alu_target=0x00000120; pc <- 0x00000120
tick=0536 phase=fetch   pc=0x00000120 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000120]
tick=0537 phase=execute pc=0x00000120 ir=0x00012503 lw a0, 0(sp)             | mem[0x000efff4] -> 0x00000002; a0 <- 0x00000002; pc <- 0x00000124
tick=0538 phase=fetch   pc=0x00000124 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000124]
tick=0539 phase=execute pc=0x00000124 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efff8; pc <- 0x00000128
tick=0540 phase=fetch   pc=0x00000128 ir=0x01f50533 add a0, a0, t6           | ir <- mem[0x00000128]
tick=0541 phase=execute pc=0x00000128 ir=0x01f50533 add a0, a0, t6           | a0 <- 0x00000032; pc <- 0x0000012c
tick=0542 phase=fetch   pc=0x0000012c ir=0x00af2023 sw a0, 0(t5)             | ir <- mem[0x0000012c]
tick=0543 phase=execute pc=0x0000012c ir=0x00af2023 sw a0, 0(t5)             | mem[0x00ff0008] <- 0x00000032; pc <- 0x00000130
tick=0544 phase=fetch   pc=0x00000130 ir=0xfff30313 addi t1, t1, -1          | ir <- mem[0x00000130]
tick=0545 phase=execute pc=0x00000130 ir=0xfff30313 addi t1, t1, -1          | t1 <- 0x00000001; pc <- 0x00000134
tick=0546 phase=fetch   pc=0x00000134 ir=0xfe0316e3 bne t1, x0, -20          | ir <- mem[0x00000134]
tick=0547 phase=execute pc=0x00000134 ir=0xfe0316e3 bne t1, x0, -20          | branch unit: rs1=0x00000001, rs2=0x00000000, take_branch=taken; alu_target=0x00000120; pc <- 0x00000120
tick=0548 phase=fetch   pc=0x00000120 ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x00000120]
tick=0549 phase=execute pc=0x00000120 ir=0x00012503 lw a0, 0(sp)             | mem[0x000efff8] -> 0x00000000; a0 <- 0x00000000; pc <- 0x00000124
tick=0550 phase=fetch   pc=0x00000124 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000124]
tick=0551 phase=execute pc=0x00000124 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000efffc; pc <- 0x00000128
tick=0552 phase=fetch   pc=0x00000128 ir=0x01f50533 add a0, a0, t6           | ir <- mem[0x00000128]
tick=0553 phase=execute pc=0x00000128 ir=0x01f50533 add a0, a0, t6           | a0 <- 0x00000030; pc <- 0x0000012c
tick=0554 phase=fetch   pc=0x0000012c ir=0x00af2023 sw a0, 0(t5)             | ir <- mem[0x0000012c]
tick=0555 phase=execute pc=0x0000012c ir=0x00af2023 sw a0, 0(t5)             | mem[0x00ff0008] <- 0x00000030; pc <- 0x00000130
tick=0556 phase=fetch   pc=0x00000130 ir=0xfff30313 addi t1, t1, -1          | ir <- mem[0x00000130]
tick=0557 phase=execute pc=0x00000130 ir=0xfff30313 addi t1, t1, -1          | t1 <- 0x00000000; pc <- 0x00000134
tick=0558 phase=fetch   pc=0x00000134 ir=0xfe0316e3 bne t1, x0, -20          | ir <- mem[0x00000134]
tick=0559 phase=execute pc=0x00000134 ir=0xfe0316e3 bne t1, x0, -20          | branch unit: rs1=0x00000000, rs2=0x00000000, take_branch=not taken; alu_target=0x00000120; pc <- 0x00000138
tick=0560 phase=fetch   pc=0x00000138 ir=0x0140006f jal x0, 20               | ir <- mem[0x00000138]
tick=0561 phase=execute pc=0x00000138 ir=0x0140006f jal x0, 20               | x0 write discarded; pc <- 0x0000014c
tick=0562 phase=fetch   pc=0x0000014c ir=0x00012503 lw a0, 0(sp)             | ir <- mem[0x0000014c]
tick=0563 phase=execute pc=0x0000014c ir=0x00012503 lw a0, 0(sp)             | mem[0x000efffc] -> 0x000002d0; a0 <- 0x000002d0; pc <- 0x00000150
tick=0564 phase=fetch   pc=0x00000150 ir=0x00410113 addi sp, sp, 4           | ir <- mem[0x00000150]
tick=0565 phase=execute pc=0x00000150 ir=0x00410113 addi sp, sp, 4           | sp <- 0x000f0000; pc <- 0x00000154
tick=0566 phase=fetch   pc=0x00000154 ir=0x00008067 jalr x0, 0(ra)           | ir <- mem[0x00000154]
tick=0567 phase=execute pc=0x00000154 ir=0x00008067 jalr x0, 0(ra)           | x0 write discarded; pc <- 0x0000001c
tick=0568 phase=fetch   pc=0x0000001c ir=0xfff00073 halt                     | ir <- mem[0x0000001c]
tick=0569 phase=execute pc=0x0000001c ir=0xfff00073 halt                     | halt
